<view class="page-todos">

  <view class="user">
    <image class="avatar" src="{{user.avatar || '../../assets/logo.png'}}" background-size="cover"></image>
    <view class="nickname">{{user.nickName && user.nickName + '\'s' || 'My'}} Todo List</view>
  </view>

  <view class="todo-items">

    <checkbox-group class="todo-items-group" onChange="onTodoChanged">
      <label a:for="{{todos}}" a:for-item="item" class="todo-item {{item.completed ? 'checked' : ''}}" a:key="*this">
        <view>
          <checkbox class="todo-item-checkbox" value="{{item._id}}" checked="{{item.completed}}" />
          <image a:if="{{item.iconUrl}}" class="todo-item-icon" src="{{item.iconUrl}}" mode="scaleToFill" />
          <text class="todo-item-text">{{item.text}}</text>
          <view catchTap="deleteIcon" data-id="{{item._id}}">
            <image data-id="{{item.id}}" class="todo-item-delete" src="https://gw.alicdn.com/tfs/TB1uAEtu7voK1RjSZFNXXcxMVXa-200-200.png" mode="scaleToFill" />
          </view>
        </view>
      </label>
    </checkbox-group>

  </view>

  <view class="todo-footer">
    <add-button text="Add Todo" onClickMe="addTodo" ></add-button>
  </view>

</view>